//格式:host(f0)+目的地址+命令+参数+。。。。
调整传感器			:f0 ff 07
旋转速度控制+(命令+参数+通道)	:f0 ff 08 01 00 
旋转速度控制-(命令+参数+通道)	:f0 ff 08 ff 00
倾斜速度控制+(命令+参数+通道)	:f0 ff 08 01 01 
倾斜速度控制-(命令+参数+通道)	:f0 ff 08 ff 01
左速度控制+(命令+参数+通道+刹车):f0 ff 08 01 02 00
左速度控制-(命令+参数+通道+刹车):f0 ff 08 ff 02 01
右速度控制+(命令+参数+通道+刹车):f0 ff 08 01 03 00
右速度控制-(命令+参数+通道+刹车):f0 ff 08 ff 03 01
旋转方向+(命令+方向+刹车)	:f0 ff 09 01 01
旋转方向-(命令+方向+刹车)	:f0 ff 09 ff 00
倾斜方向+(命令+方向)		:f0 ff 0a 01
倾斜方向-(命令+方向)		:f0 ff 0a ff
传感器				:f0 ff 0b
m_car				:f0 04 fe 0c 5c 14
m_car->p_rfid			:f0 04 fe 10 bc 14
进入手动控制			:f0 04 0c 80
退出手动控制			:f0 04 0c 81
进入运行控制			:f0 04 0c 82
复位系统			:f0 ff fd 04 27 95 5a a5
复位系统			:f0 ff fd ff 27 95 5a a5
设置地址			:f0 ff 0d 04 56 ff 74 06 50 83 48 56 48 56 12 87
